{
  "administrationId": "174361138789615495",
  "feedUrl": "https://moneybird.com/174361138789615495/feed",
  "batchLimit": 25,
  "dryRun": false,
  "headless": false,
  "amountThresholdEuro": 0,
  "stopOnError": true,
  "userDataDir": ".moneybird-session",
  "timeouts": {
    "navigationMs": 45000,
    "actionMs": 15000,
    "manualLoginMs": 300000,
    "loginPollMs": 2000
  },
  "classification": {
    "INK": ["inkoopfactuur", "inkoop", "purchase invoice", "ink"],
    "BON": ["bon", "kassabon", "kwitantie", "receipt", "bonnetje"],
    "ALG": ["algemeen", "algemeen document", "general", "document", "alg"]
  },
  "safeButtons": [
    "Toevoegen",
    "Verwerken",
    "Opslaan",
    "Aanmaken"
  ],
  "requiredFieldSignals": [
    "moet nog ingevuld worden",
    "mag niet leeg zijn",
    "is verplicht",
    "verplicht veld",
    "kan niet leeg zijn",
    "vul een",
    "geen contact geselecteerd"
  ],
  "selectors": {
    "loginIndicators": ["input[name='email']", "input[type='password']", "form[action*='login']"],
    "loggedInIndicators": ["table", ".feed", "[data-feed]", "nav"],
    "feedRow": "table tbody tr, .feed .feed-item, li.feed-item"
  }
}
